<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Irumporai</title>
    <link href="/styles.css" rel="stylesheet" />
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Irumporai</div>
        <ul class="no-bullet nav-pills">
            <li class="list-inline">
                <a class="link " href="/">Home</a>
            </li>
            <li class="list-inline">
                <a class="link link-active" href="projects.html">Projects</a>
            </li>
            <li class="list-inline">
                <a class="link" href="blogs.html">Blogs</a>
            </li>
        </ul>


    </nav>
    <header class="hero">
        <h1 class="hero-heading">My <span class="head-color">Projects</span> </h1>
    </header>
<ul class="orl no-bullet">
    <li>
        <div class="container container-center">
        <h2>Stock Money Analyser</h2>
        <small>August,2021</small>
        <p>An app that shows how much profit or loss users are making on their stocks. </p>
        <a class="link link-primary" href="https://stock-portfolio-calculator.netlify.app" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/Irumporai1/stock-profit-calculator" target="_blank">See Source Code</a>
        </div>
    </li>
    <li>
        <div class="container container-center">
        <h2>Birthday Palindrome Checker</h2>
        <small>August,2021</small>
        <p>An app that checks whether the entered birthdate is a palindrome or not. If it is not a palindrome, it will show the nearest palindrome date and how many days it got missed.</p>
        <a class="link link-primary" href="https://bday-palindrome-checker.netlify.app/" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/Irumporai1/birthday-palinndrome-checker" target="_blank">See Source Code</a>
        </div>
    </li>
    <li>
        <div class="container container-center">
        <h2>All about Triangles</h2>
        <small>August,2021</small>
        <p>An app that performs triangle based basic operations and quiz.</p>
        <a class="link link-primary" href="https://all-about-triangle.netlify.app/" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/Irumporai1/fun-with-triangle" target="_blank">See Source Code</a>
        </div>
    </li>
    <li>
        <div class="container container-center">
        <h2>Birthday Luck Finder</h2>
        <small>August,2021</small>
        <p>An app that tells you whether your birthday is lucky or not based on your lucky number.
        </p>
        <a class="link link-primary" href="https://birthday-luck-checker.netlify.app/" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/Irumporai1/lucky-birthdate" target="_blank">See Source Code</a>
        </div>
    </li>
    <li>
        <div class="container container-center">
        <h2>Cash Register Manager</h2>
        <small>August,2021</small>
        <p>An app where users can enter the bill amount and cash given by the customer and know the minimum number of notes to return.</p>
        <a class="link link-primary" href="https://cranky-heyrovsky-f3355a.netlify.app/" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/Irumporai1/Cash-register" target="_blank">See Source Code</a>
        </div>
    </li>
    <li>
        <div class="container container-center">
        <h2>Song Recommender</h2>
        <small>August,2021</small>
        <p>A song recommendation app that shows my favorite songs with album names.</p>
        <a class="link link-primary" href="https://n4kkz.csb.app/" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/Irumporai1/song-recommender" target="_blank">See Source Code</a>
        </div>
    </li>
    <li>
        <div class="container container-center">
        <h2>Emoji Interpreter</h2>
        <small>August,2021</small>
        <p>An app that helps in finding the meaning of hand gestures emoji through search or by clicking on the emoji. </p>
        <a class="link link-primary" href="https://snnws.csb.app/" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/Irumporai1/emoji-interpreter" target="_blank">See Source Code</a>
        </div>
    </li>
    <li>
        <div class="container container-center">
        <h2>Speak Valyrian</h2>
        <small>August,2021</small>
        <p>A translation app that converts English into the Valyrian(Game of Thrones) language. </p>
        <a class="link link-primary" href="https://english-valyrian-translator.netlify.app" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/Irumporai1/Valyrian-lang-translator" target="_blank">See Source Code</a>
        </div>
    </li>

    <li>
        <div class="container container-center">
        <h2>Speak like Minions</h2>
        <small>August,2021</small>
        <p>A translation app that converts English into the Banana language. </p>
        <a class="link link-primary" href="https://banana-lang-translater.netlify.app" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/Irumporai1/Banana-Translation" target="_blank">See Source Code</a>
        </div>
    </li>
    <li>
        <div class="container container-center">
        <h2>CSK Fan Quiz</h2>
        <small>August,2021</small>
        <p>If you are a fan of Chennai SUper Kings,This is a quiz to check how well do you know the team? </p>
        <a class="link link-primary" href="https://replit.com/@IrumporaiA/CSKFanQuiz?embed=1&output=1" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/Irumporai1/CSKFanQuiz" target="_blank">See Source Code</a>
        </div>
    </li>

    <li>
        <div class="container container-center">
        <h2>How well do you know me? </h2>
        <small>August,2021</small>
        <p>A CLI app built with nodeJS. This is a quiz to check how well do you know me? </p>
        <a class="link link-primary" href="https://replit.com/@IrumporaiA/Friendquiz?embed=1&output=1" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/Irumporai1/FriendTest" target="_blank">See Source Code</a>
   </div>
    </li>
    

</ul>
<footer class="footer">
    <div class="footer-header">Connect with me</div>
    <ul class="social-links no-bullet ">
        <li class="list-inline">
            <a class="fo-link" href="https://github.com/Irumporai1" target="_blank">Github</a>
        </li>
        <li class="link list-inline">
            <a class="fo-link" href="https://www.linkedin.com/in/irumporai-a-b8364121/" target="_blank">LinkedIn</a>
        </li>
        <li class="link list-inline">
            <a class="fo-link" href="https://twitter.com/irumporai_a" target="_blank">Twitter</a>
        </li>
        <li class="link list-inline">
            <a class="fo-link" href="https://www.instagram.com/irumporai_a/" target="_blank">Instagram</a>
        </li>
    </ul>
    
</footer>
</body>

</html>